*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Spiegel", "Arial Narrow", Arial, sans-serif;
    letter-spacing: 1px;
}

body{
    width: 100%;
    position: relative;
}

a{
    text-decoration: none;
    color: Black;
}

::-webkit-scrollbar {
    height: 15px;
  }
   
::-webkit-scrollbar-track {
    background-color: black;
    border-radius: 5px;
  }
   
 ::-webkit-scrollbar-thumb {
    background-color: #DFCA81;
    border-radius: 5px;
  }

.headerMenu{
    background-color: #DFCA81;
    width: 100%;
    position: fixed;
}

.containerMenu{
    width: 90%;
    margin: auto;
    padding: 20px;
    display: flex;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(223,202,129,1) 100%);
    align-items: center;
    justify-content: space-between;
}

.headerMenu .logo .imglogo{
    width: 60px;
}

.menu{
    display: flex;
    gap: 15px;
}

.menu .navMenu{
    display: none;
}

.menu .navMenu .ulMenu{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0px;
    font-weight: bold;
    font-size: 18px;
    gap: 10px;
}

.menu .navMenu .ulMenu .liMenu{
    background-color: #00B2CF;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 4px;
    cursor: pointer;
    display: block;
}

.menu .navMenu .ulMenu .liMenu a{
    margin: 0 5px;
}

.btnOpen,
.btnClose{
    background-color:#00B2CF;
    border-radius: 5px;
    border: none;
}

.btnClose{
    display: none;
}

.btnImgOpen,
.btnImgClose{
    width: 30px;
}

.containerHero{
    width: 100%;
    background: rgb(58,78,89);
background: radial-gradient(circle, rgba(58,78,89,1) 0%, rgba(0,0,0,1) 100%);
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    padding-top: 140px;
}

.info__Hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    color: white;
}

.info__Hero img{
    width: 200px;
}

.info__Hero p{
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
}

.videoHero{
    width: 350px;
    margin-top: 20px;
}

.buttonPlay{
    background-color: #00B2CF;
    border: 0px;
    font-size: 15px;
    width: 150px;
    color: black;
    font-weight: bold;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    cursor: pointer;
    padding: 10px 0;
}

.mapSection{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    background: rgb(58,78,89);
    background: radial-gradient(circle, rgba(58,78,89,1) 0%, rgba(0,0,0,1) 100%);
    box-shadow: 0px 0px 1px 1px #DFCA81;
}

.mapSection .span1{
    font-size: 30px;
    color: grey;
    text-align: center;
}

.mapSection .span2{
    font-size: 50px;
    color: #DFCA81;
    text-align: center;
}

.maps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.map{
    margin: 20px;
    padding: 20px 20px;
    box-shadow: 0px 0px 1px 1px #DFCA81;
    border-radius: 5px;
}

.map h2{
    color: white;
}

.map img{
    width: 250px;
    margin: 10px;
}

.map p{
    color: white;
    font-size: 18px;
    margin-bottom:20px;
}

.choose__Champion{
    width: 100%;
    margin: auto;
    font-weight: 800;
    text-align: center;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 80%, rgba(223,202,129,1) 100%);
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choose__Champion .span1{
    font-size: 30px;
    color: grey;
}

.choose__Champion .span2{
    font-size: 50px;
    color: #DFCA81;
}

.choose__Champion .span3{
    width: 80%;
    font-size: 18px;
    padding: 20px 0;
    color: grey;
}

.navChampion{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #DFCA81;
    border-bottom: 1px solid #DFCA81;
    padding: 15px 0;
}

.navChampion .navChampionUl::-webkit-scrollbar {
    display: none;
}

.navChampion .navChampionUl{
    display: flex;
    list-style-type: none;
    margin: 0 12px;
    padding: 0;
    gap: 40px;
    font-weight: 600;
    overflow-x: none;
    overflow-x: scroll;
}

.imgScroll img{
    width: 40px;
    margin: 7px 0;
    position: relative;
    animation: scrolling 4.5s infinite;
}

@keyframes scrolling {
    0%,
    100% {
      left: -25px;
    }
  
    50% {
      left: 50px;
    }
  }

.navChampion .navChampionUl button{
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 15px;
    margin: 10px 0;
    color: grey;
    font-size: 19px;
}

.navChampionLi button:hover{
    font-size: 20px;
}

.navChampionLi button:focus{
    color: #DFCA81;
    font-size: 28px;
}


.sectionChampion{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.cardChampion{
    margin: 20px 0;
    font-size: 17px;
}

.cardChampion .imgClass{
    width: 80px;
}

.divFighter,
.divAssassin,
.divMage,
.divMarksman,
.divSupport,
.divTank{
    display: flex;
    overflow-x: hidden;
    overflow-x: scroll;
    gap: 30px;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.cardFighter,
.cardAssassin,
.cardMage,
.cardMarksman,
.cardSupport,
.cardTank{
    width: 125px;
    margin: 5px 10px;
}

.cardChampion span{
    width: inherit;
    font-size: 16.7px;
    padding: 20px 0;
}

.cardChampion img{
    width: inherit;
    width: 120px;
    margin: 10px 0;
}

.assassin,
.mage,
.marksman,
.support,
.tank{
    display: none;
}

.legend{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgb(58,78,89);
    background: radial-gradient(circle, rgba(58,78,89,1) 0%, rgba(0,0,0,1) 100%);
}

.legend__Image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.legend__Image .span1{
    width: 300px;
    text-align: center;
    font-size: 35px;
    color: grey;
    margin-bottom: 20px;
}

.imgLegend{
    width: 350px;
    margin-bottom: 30px;
    animation-name: imgLegend;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes imgLegend {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }   
    }

.legend__Info{
    width: 90%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.legend__Info .span1{
    font-size: 40px;
    color: #DFCA81;
    text-align: center;
    margin-bottom: 20px;
}

.legend__Info p{
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

footer{
    color: white;
    padding: 30px 0;
    text-align: center;
    font-size: 15px;
    font-family: "Asap", sans-serif;
    background-color: black;
}

@media screen and (min-width: 768px) {

    ::-webkit-scrollbar {
        height: 0;
      }
       
    ::-webkit-scrollbar-track {
        background-color: black;
        border-radius: 0px;
      }
       
     ::-webkit-scrollbar-thumb {
        background-color: #DFCA81;
        border-radius: 0px;
      }

    .headerMenu{
        background-color: #DFCA81;
        width: 100%;
    }
    
    .containerMenu{
        width: 1350px;
        margin: auto;
        padding: 20px;
        display: flex;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(223,202,129,1) 100%);
        align-items: center;
        justify-content: space-between;
    }

    .menu .navMenu{
        display: block;
    }

    .menu .navMenu .ulMenu{
        display: flex;
        flex-direction: row;
    }

    .menu .navMenu .ulMenu .liMenu{
        width: 100px;
        padding: 10px;
        text-align: center;
        font-size: 17px;
    }

    .btn{
        display: none;
    }

    .containerHero{
        background: rgb(58,78,89);
        background: radial-gradient(circle, rgba(58,78,89,1) 0%, rgba(0,0,0,1) 100%);
    }

    .hero{
        width: 1350px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
        padding-top: 200px;
        justify-content: space-evenly;
    }
    
    .info__Hero{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 90%;
        margin: auto;
        color: white;
    }

    .info__Hero{
        width: 650px;
    }
    
    .info__Hero img{
        width: 400px;
    }
    
    .info__Hero p{
        text-align: left;
        margin: 20px 0;
        font-size: 18px;
    }
    
    .video__Hero{
        width: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .videoHero{
        width: 600px;
        margin-top: 0px;
        box-shadow: 0px 0px 2px 2px #DFCA81;
    }

    .mapSection .span1 {
        width: 1350px;
        margin: auto;
        text-align: center;
    }

    .mapSection .span2{
        width: 1350px;
        margin: auto;
        text-align: center;
    }

    .choose__Champion .span1{
        font-size: 40px;
        width: 1350px;
        margin: auto;
    }
    
    .choose__Champion .span2{
        font-size: 70px;
        color: #DFCA81;
        width: 1350px;
        margin: auto;
    }
    
    .choose__Champion .span3{
        width: 80%;
        font-size: 25px;
        padding: 20px 0;
        font-size: "Spiegel", "Arial Narrow", Arial, sans-serif;;
    }
    
    .navChampion{
        margin: 30px 0;
    }

    .navChampionUl{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        gap: 20px;
        font-family: "Spiegel", "Arial Narrow", Arial, sans-serif;
        font-weight: 600;
    }

    .navChampionLi button{
        cursor: pointer;
    }

    .navChampionLi button:hover{
        font-size: 20px;
    }

    .navChampionLi button:focus{
        color: #DFCA81;
        font-size: 28px;
    }

    .imgScroll{
        display: none;
    }

    .sectionChampion{
        width: 1350px;
        margin: auto;
    }

    .sectionChampion span{
        padding: 0;
    }

    .sectionChampion img{
        padding: 5px 0;
    }

    .divFighter,
    .divAssassin,
    .divMage,
    .divMarksman,
    .divSupport,
    .divTank{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

    .cardFighter,
    .cardAssassin,
    .cardMage,
    .cardMarksman,
    .cardSupport,
    .cardTank{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cardChampion{
        margin: 0;
        font-size: 17px;
    }

    .cardChampion span{
        width: inherit;
        font-size: 17.5px;
    }
    
    .cardChampion img{
        width: inherit;
        width: 110px;
        margin: 10px 0;
    }

    .mapSection{
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        background: rgb(58,78,89);
        background: radial-gradient(circle, #3a4e59 0%, rgba(0,0,0,1) 100%);
        box-shadow: 0px 0px 2px 2px #DFCA81;
    }

    .mapSection .maps{
        width: 1350px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .mapSection .maps .map{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
    }
    
    .legend{
        padding: 50px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
        background: rgb(58,78,89);
        background: radial-gradient(circle, rgba(58,78,89,1) 0%, rgba(0,0,0,1) 100%);
    }
    
    .legend__Image{
        width: 650px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .legend__Image .span1{
        display: none;
    }
    
    .imgLegend{
        width: 600px;
        animation-name: imgLegend;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes imgLegend {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }   
    }
    
    .legend__Info{
        width: 650px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .legend__Info .span1{
        font-size: 40px;
        color: #DFCA81;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .legend__Info p{
        color: white;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .modal{
        border: 1px solid red;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(0%, -50%);
    }
}